<html>
<head>
<title>COMP 238: Advanced Image Generation - Final Project - Max Smolens</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<style type="text/css">
body {
  color:black;
  margin:1em;
}
div.title {
  font-family:tahoma,arial,helvetica,sans-serif;
  padding:0.5em;
  font-weight:bold;
  border:2px ridge lightblue;
  background-color:rgb(241,241,241);
  text-align:left;
  margin-top:3em;
  margin-bottom:1em;
}
td {
  padding-left:0.75em;
  padding-top:0.75em;
  text-align:center;
}
.heading {
  font-size:larger;
  font-weight:bold;
}
hr {
  width:40%;
}
.image {
  padding-top:1em;
  padding-bottom:1em;
  padding-right:1em;
  text-align:center;
  font-family:tahoma,arial,helvetica,sans-serif;
}
.math {
  font-family:monospace;
  padding-bottom:1em;
}
img {
  margin-bottom:2em;
}
</style>
</head>

<body>

<div class=title>GPU-Accelerated Painterly Rendering: Expressionism</div>

<p><br>
<span class=heading>ORIGINAL IMAGE</span><br>
<img src="exp0.jpg"><br>
<span class=heading>EXPRESSIONISM:</span> transparent strokes<br>
<img src="exp1.png"><br>
<span class=heading>EXPRESSIONISM:</span> opaque strokes<br>
<img src="exp2.png"><br>
<span class=heading>EXPRESSIONISM:</span> curved opaque strokes<br>
<img src="exp3.png"><br>
<div style="text-align:center;">
<a href="results_impressionism.html">Back to Impressionism</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="results_pointillism.html">Next: Pointillism</a>
</div>
<br><br><br><br>
<hr size=1 style="width:100%">

</body>
</html>
